<form class="form-horizontal box">
	<div class="control-group">
		<label for="name" class="control-label">Nombre</label>
		<div class="controls">
			<input type="text" name="name" class="span8" placeholder="Nombre">
		</div>
	</div>
	<div class="control-group">
		<label for="phone" class="control-label">Telefono</label>
		<div class="controls">
			<input type="number" name="phone" class="span8" placeholder="Telefono">
		</div>
	</div>
	<div class="control-group">
		<label for="cellphone" class="control-label">Celular</label>
		<div class="controls">
			<input type="number" name="cellphone" class="span8" placeholder="Celular">
		</div>
	</div>
	<div class="control-group">
		<label for="address" class="control-label">Dirección</label>
		<div class="controls">
			<input type="text" name="address" class="span8" placeholder="Dirección">
		</div>
	</div>
	<div class="control-group">
		<label for="email" class="control-label">Email</label>
		<div class="controls">
			<input type="email" name="email" class="span8" placeholder="Email" disabled><button class="btn btn-warning btn-spaced" id="edit_email"><i class="icon-pencil icon-white"></i></button>
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<input type="submit" class="btn btn-primary btn-success" value="Guardar Cambios">
		</div>
	</div>
</form>