<form class="form-horizontal box">	
	<div class="control-group">
		<label for="password" class="control-label">Password</label>
		<div class="controls">
			<input type="password" name="password" class="span8" placeholder="Password">
		</div>
	</div>
	<div class="control-group">
		<label for="confirm" class="control-label">Confirmación</label>
		<div class="controls">
			<input type="password" name="confirm" class="span8" placeholder="Confirmar Password">
		</div>
	</div>
	<div class="control-group">
		<div class="controls">
			<input type="submit" class="btn btn-primary" value="Cambiar Contraseña">
		</div>
	</div>
</form>