<div class="span2">
	<div class="box">
		<ul class="nav nav-pills nav-stacked">
			<li class="active"><a href="#" data-template="index">Ordenes de Servicio</a></li>
			<li><a href="#" data-template="new">Nueva Orden</a></li>
			<li><a href="#" data-template="clients">Clientes</a></li>
			<li><a href="#" data-template="technicians">Tecnicos</a></li>
			<li><a href="#" data-template="products">Equipos</a></li>
			<li><a href="#" data-template="services_reports">Reportes</a></li>
		</ul>
	</div>
</div>
<div class="span10 active" id="contentView"></div>